<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/framework7.material.colors.min.css">
        <link rel="stylesheet" href="css/framework7.material.css">
        <style>
            body{
                width: 100%;
                min-height: 100%;
                background: #f0f0f0;
                padding: 20px 0
            }
            .num_box{
                padding: 10px 15px;
                background: #fff
            }
            h5{
                font-size: 12px;
                color:#888
            }
            .hudreds{
                display: flex;
                margin-top: 10px
            }
            .left{
                display:flex;
                font-size: 14px;
                width:25px;
                /* line-height: 50%; */
                align-items: center;
                text-align: center;
            }
            .hudreds_num{
                flex-grow: 1;
                display:flex;
                flex-wrap: wrap

            }
            .num{
                display: block;
                width: 28px;
                height: 28px;
                border-radius: 14px;
                text-align: center;
                line-height: 28px;
                margin: 2px 5px;
                background: #eee
            }
        </style>
    </head>
    <body>
            <div id="app">
                <div class="num_box">
                    <h5>请选择投注号码</h5>
                    <div class="hudreds">
                        <span class="left">
                            百位
                        </span>
                        <span class="hudreds_num">
                            <span @click="clickchange($event)" class="num">0</span>
                            <span @click="clickchange($event)" class="num">1</span>
                            <span @click="clickchange($event)" class="num">2</span>
                            <span @click="clickchange($event)" class="num">3</span>
                            <span @click="clickchange($event)" class="num">4</span>
                            <span @click="clickchange($event)" class="num">5</span>
                            <span @click="clickchange($event)" class="num">6</span>
                            <span @click="clickchange($event)" class="num">7</span>
                            <span @click="clickchange($event)" class="num">8</span>
                            <span @click="clickchange($event)" class="num">9</span>
                        </span>
                    </div>
                </div>


            </div>
    </body>
    <script src="js/framework7.min.js"></script>
    <script src="js/vue.js"></script>
    <script>
        var myApp = new Framework7({
            material:true
        })
        // prime_n:质数
        // composite_n:合数
        // odd:奇数
        // even:偶数
        // hudreds:百位
        // tens:十位
        // units:个位
        var app = new Vue({
            el:'#app',
            data:{
                arr:[0,1,2,3,4,5,6,7,8,9],
                odd:[1,3,5,7,9],
                even:[0,2,4,6,8],
                prime_n:[1,2,3,5,7],
                composite_n:[0,4,6,8,9],
                hudreds:[],
                tens:[],
                units:[],
            },
            methods:{
                clickchange:function(event){
                    console.log(event)
                    event.target.className = this.toggleClass(event.target.className,'active')
                },
                toggleClass:function(className,replaceClass){
                    if(className.split(" ").indexOf(replaceClass)!=-1){
                        className = className.replace(replaceClass,'')
                    }else{
                        className+=" "+replaceClass;
                    }
                    return className;
                }
            }
        })

    
    </script>
</html>